*{
    margin: 0;
    box-sizing: border-box;
}
body{
  background-color: #b3b9bf;
}

header{
    height: 90px;
    margin-bottom: 0px;
    background-color: #33000d!important; 
    color:whitesmoke;
    position: absolute;
    width: 100%;
    z-index: 2;
    line-height: 4rem;
    }
  

  .nav-list li:hover{
    color: whitesmoke;
    border-radius: 10px;
  }
  .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      font-weight: bold;
      color:azure;
      ;
    }
    
    .logo {
   display: grid;
   grid-template-columns:1fr 1fr;
  
   font-size: 25px;
    }
    .logo1{
      width: 70px;
      border-radius: 50%;
      margin-left: 30px;
     
    }
    .log1{
      width: 70px;
      border-radius: 50%;
      margin-left: 30px;
      position: relative;
      bottom: 8px;
     
    }
   
    .logo2{
      margin-left:-50px ;
    }
    .toggle {
      border: none;
      background: #000;
      /* color: yellow; */
      font-size: 24px;
      cursor: pointer;
      float: right;
    }
    @media (min-width: 768px) {
      /* Show the nav element */
      .nav {
        display: block;
      }
    }
  
  
    .nav {
      display: none;
    }
    
  
    .nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    .nav-link {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px;
      font-weight: bold;
      font-size: 23px;
    }
    
    .nav-link:hover {
      color: rgb(176, 172, 172);
      /* font-size: 20px; */
    }
  
    @media (min-width: 768px) {
      .nav {
        display: block;
      }
      .nav-list {
        display: flex;
        position: relative;
        top: -147px;
       
      }
      .toggle {
        display: none;
      }
    }
    
    .show {
      display: block;
     /*  background-color: white;
      margin-top: 2rem;
      margin-right: -2rem; */
    }
    .show a{
      color: black;
      }
  
      .nav-list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 18rem;
        color: white;
        margin-right: 40px;
        font-size: 2rem;
       position: relative;
       bottom: 10px;
        z-index: 1;
      }
    .logo {
    
      height: 80px; 
      padding-bottom: 20px;
      z-index: 1;
      margin-top: 30px;
      font-weight: bold;
      
    }

.bst{
  font-size: 18px;
  color: #ebe1e1;
  font-weight: bold;


}
.log{
  position: absolute;
 top:100px;
  left: 180px;
  color: #050506;
font-size: 2.8rem;
  font-weight: bold;
  text-shadow: #db2020;
}


.log button a{
  text-decoration: none;
  color: white;
 
}
.log button{
  background: #00205b;
  width: 100px;
  height: 30px;
}

@media screen and (max-width:760px) {
  .log{
    top:100px;
    font-size: 25px;
    left:110px;
  }
}
@media screen and (min-width:960px) {
  .log{
   
    font-size: 3.5rem;
    left:180px;
    top:250px;
  }
}

.imgg{
    width: 100%;
    height: 600px;
    margin-top: 90px;
}

.about{
  font-size: 1.5rem;
  margin: 5rem;
}
.about1{
  /* font-family: Arial, Helvetica, sans-serif; */
  text-align: center;
}
.about h1{
  text-align: center;
  /* font-family: Arial, Helvetica, sans-serif; */
}

@media screen and (max-width:760px) {
  .about{
    font-size: 1.2rem;
  }
}
@media screen and (min-width:760px) {
  .news{
   grid-template-columns:1fr 1fr 1fr ;  
     margin-top: 5rem;
    /*  margin-left:3rem ; */
    
      column-gap: 4rem; 
  }
}

.text{
  border: #000 solid 0.01px ;

}
.text2{
  border: #000 solid 0.01px ;

}
.text1{
  border: #000 solid 0.01px ;
 
}


.news{
  display: grid;
  width: 80%;
  margin-left: 15%;
  column-gap: 12rem;
  margin-bottom: 3rem;
  line-height: 2rem;
}

.imag{
  
  position: relative;
/* overflow: auto; */
top: 100px;
z-index: 1;

}
@media screen and (max-width:760px) {
  .imag{
    top: 80px;
    overflow: auto;
  }
}
@media screen and (max-width:760px) {
  .imag{
    top: 80px;
    overflow: auto;
  }
}





#slideshow{
  width: 100%;
  /* margin-left: 100px;
  border-radius: 20px; */
  position: relative;
  top: 0px;
}



.bridge .nav-item li{
list-style: none;

display: inline-block;}


    footer{
        position: relative;
        bottom: 0px;
        /* background-color: #00205b!important;  */
        height: 5rem;
        width: 100%;
        margin-bottom: 0px;
        color: whitesmoke;
        column-gap: -5rem;
        
        background: #1d1e1f!important  ;
        
         
    }

    footer ul{

      display: grid;
        list-style: none;
    
          
        column-gap: 70px;
    }
    .bridge li{
        list-style: none;
        display:inline-block ;
        
    }
  .bridge{
    display: grid;
    margin-top: 50px;

  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  margin-left: 40px;
  }
  .upfoot{
    display: grid;
    grid-template-columns:1fr 1fr;
    height: 17rem;
    background-color: #544f4f;
  }

@media screen and (min-width:760px) {
  .news{
   grid-template-columns:1fr 1fr 1fr ;  
     margin-top: 5rem;
    /*  margin-left:3rem ; */
    
      column-gap: 4rem; 
  }
}
.bridge1{
  display: grid;
  grid-template-columns:1fr 1fr;
  column-gap: 70px;
  margin-top: 50px;
}

.foot{
text-decoration: none;
color: #000;

}
.bridge a:hover{
  color: #b6aeae;
}

#map{
  width: 200px;
  height: 120px;
  border-radius: 20px;
}
.copy{
position: relative;
top: 30px;
margin-left: 50px;
/* left: 30px; */
}